.header {
    height: 100vh;
    width: 100%;
    background-image: url(./images/sun.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0px;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

body {
    padding: 0px;
    margin: 0px;
}

.border {
    border: 15px solid #FA8A46;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    padding-left: 20px;
    width: 50%;
    height: 50vh;
}

h1 {
    font-family: Cinzel, serif;
    color: #3A93FD;
    font-size: 92px;
    text-shadow: 5px 5px #003a7f;
    padding: 0px;
    margin: 0px;
    margin-left: 100px;
}

.border>p {
    font-family: Helvetica, sans-serif;
    font-size: 52px;
    color: #3A93FD;
    text-shadow: 3px 3px #003a7f;
    padding: 0px;
    margin: 0px;
    margin-left: 100px;
}

@media (max-width: 1000px) {
    .border {
        width: 75%;
        margin: 0;
    }

    .border>p,
    h1 {
        margin: 0;
    }
}

.body {
    font-family: Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
}

.profile {
    border-radius: 50%;
    width: 180px;
    box-shadow: 3px 3px#F77E0C;
}

.introduction {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    width: 100%;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    gap: 50px;
}

.info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 50px;
}

.info-image {
    justify-self: end;
}

.info-text {
    max-width: 375px;
}

.skill img {
    width: 250px;
}

.body {
    color: #F57600;
    text-shadow: 0.5px 0.5p x #DE710B;
}

body {
    background-color: #FAC898;
}

